<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WsK-mb-zq1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czG-Ue-aFX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="130" id="qYG-0h-ihV" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYG-0h-ihV" id="mmx-DK-9tc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38J-Y2-jXQ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Oli-YD-VSS"/>
                                                        <constraint firstAttribute="width" constant="65" id="kZW-wQ-cok"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-E2-wvR">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="nDC-s2-Slm"/>
                                                        <constraint firstAttribute="height" constant="15" id="nFQ-Nu-hvy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="McDonald's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-pv-oPq">
                                                    <rect key="frame" x="81" y="8" width="226" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-Eg-zed">
                                                    <rect key="frame" x="315" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsZ-yj-FOb">
                                                    <rect key="frame" x="81" y="48" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-v1-FLz">
                                                    <rect key="frame" x="81" y="65" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-5H-4re">
                                                    <rect key="frame" x="343" y="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-rN-eo9">
                                                    <rect key="frame" x="172" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="38J-Y2-jXQ" secondAttribute="bottom" constant="12" id="0QV-by-eLF"/>
                                                <constraint firstItem="0AK-E2-wvR" firstAttribute="top" secondItem="3z5-pv-oPq" secondAttribute="bottom" constant="7" id="2Mw-OL-Xxa"/>
                                                <constraint firstItem="IsZ-yj-FOb" firstAttribute="leading" secondItem="38J-Y2-jXQ" secondAttribute="trailing" constant="8" id="5ah-C4-drR"/>
                                                <constraint firstItem="9ns-rN-eo9" firstAttribute="leading" secondItem="0AK-E2-wvR" secondAttribute="trailing" constant="8" id="HwJ-Jl-adh"/>
                                                <constraint firstItem="DoE-v1-FLz" firstAttribute="top" secondItem="IsZ-yj-FOb" secondAttribute="bottom" constant="1" id="ID9-LN-kJr"/>
                                                <constraint firstItem="38J-Y2-jXQ" firstAttribute="leading" secondItem="mmx-DK-9tc" secondAttribute="leading" constant="8" id="Js7-wa-JZo"/>
                                                <constraint firstAttribute="trailing" secondItem="oTj-5H-4re" secondAttribute="trailing" constant="15" id="KWu-FI-z7w"/>
                                                <constraint firstItem="PCb-Eg-zed" firstAttribute="top" secondItem="mmx-DK-9tc" secondAttribute="top" constant="10" id="S4e-Dm-SqH"/>
                                                <constraint firstItem="3z5-pv-oPq" firstAttribute="top" secondItem="mmx-DK-9tc" secondAttribute="top" constant="8" id="XKy-3R-h3X"/>
                                                <constraint firstItem="oTj-5H-4re" firstAttribute="top" secondItem="PCb-Eg-zed" secondAttribute="bottom" constant="7" id="YWe-oA-ByD"/>
                                                <constraint firstItem="0AK-E2-wvR" firstAttribute="leading" secondItem="38J-Y2-jXQ" secondAttribute="trailing" constant="8" id="asD-dQ-7E4"/>
                                                <constraint firstItem="38J-Y2-jXQ" firstAttribute="top" secondItem="mmx-DK-9tc" secondAttribute="top" constant="8" id="eZ8-aB-Vyq"/>
                                                <constraint firstItem="PCb-Eg-zed" firstAttribute="leading" secondItem="3z5-pv-oPq" secondAttribute="trailing" constant="8" id="g5D-Us-cIS"/>
                                                <constraint firstItem="3z5-pv-oPq" firstAttribute="leading" secondItem="38J-Y2-jXQ" secondAttribute="trailing" constant="8" id="g8s-D9-N1l"/>
                                                <constraint firstAttribute="trailing" secondItem="PCb-Eg-zed" secondAttribute="trailing" constant="15" id="grS-Sf-0Sy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DoE-v1-FLz" secondAttribute="bottom" constant="12" id="lCK-Oe-yUe"/>
                                                <constraint firstItem="IsZ-yj-FOb" firstAttribute="top" secondItem="0AK-E2-wvR" secondAttribute="bottom" id="nOg-Fb-25q"/>
                                                <constraint firstItem="9ns-rN-eo9" firstAttribute="centerY" secondItem="0AK-E2-wvR" secondAttribute="centerY" id="sTj-6w-i4M"/>
                                                <constraint firstAttribute="trailing" secondItem="IsZ-yj-FOb" secondAttribute="trailing" constant="8" id="y4v-pY-o70"/>
                                                <constraint firstItem="DoE-v1-FLz" firstAttribute="leading" secondItem="IsZ-yj-FOb" secondAttribute="leading" id="ze5-Dh-dVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="IsZ-yj-FOb" id="vQf-eg-N3Z"/>
                                            <outlet property="categoriesLabel" destination="DoE-v1-FLz" id="p4L-Oa-bmg"/>
                                            <outlet property="distanceLabel" destination="PCb-Eg-zed" id="DoW-XF-5sM"/>
                                            <outlet property="nameLabel" destination="3z5-pv-oPq" id="5d4-Cb-Mpe"/>
                                            <outlet property="ratingImageView" destination="0AK-E2-wvR" id="CXA-0w-Htz"/>
                                            <outlet property="reviewsCountLabel" destination="9ns-rN-eo9" id="xvn-h8-7eJ"/>
                                            <outlet property="thumbImageView" destination="38J-Y2-jXQ" id="G71-78-66c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czG-Ue-aFX" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="CyY-jQ-Uy7"/>
                            <constraint firstAttribute="trailing" secondItem="czG-Ue-aFX" secondAttribute="trailing" id="Ocg-aM-iCb"/>
                            <constraint firstItem="czG-Ue-aFX" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="kaz-Mu-F1k"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="czG-Ue-aFX" secondAttribute="bottom" id="ysb-a5-Zbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Mjn-wL-yu4"/>
                    <connections>
                        <outlet property="tableView" destination="czG-Ue-aFX" id="TFm-Hr-Dwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cx-wj-wrx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsK-mb-zq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fp-K3-KOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="hIN-sn-lDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zU-6s-PWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
